<!DOCTYPE html>
<html>
<head>
	<title>To-Do Lists</title>
	<link rel="stylesheet" type="text/css" href="assests/css/todo.css">
	<script type="text/javascript" src="assests/js/lib/jquery-3.5.1.min.js"></script>
	<script src="https://kit.fontawesome.com/6e99bcb141.js" crossorigin="anonymous"></script>
</head>
<body>

	<div id="container">
		<h1>To-Do Lists</h1>
    <input type="text" name="">
    <ul>
    	<li><span>x</span> list item 3</li>
    	<li><span>x</span> list item 2</li>
    	<li><span>x</span> list item 3</li>
    </ul>
	</div>

<script type="text/javascript" src="assests/js/todo.js"></script>
</body>
</html>